# **Milestone 1 -  Okay-Guys : Olympic Games**

## Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns  

# Import matplotlib colors and ticker modules
import matplotlib.colors as mcolors  
import matplotlib.ticker as ticker  

from matplotlib.cm import ScalarMappable  

pd.options.mode.chained_assignment = None

## A. Data Loading, Preparation and Cleaning

In [2]:
# Define the directory
DATA_DIR = 'data/'

In [3]:
# Load the Olympics dataset 
olympics_data = pd.read_csv(DATA_DIR + 'dataset_olympics.csv')

# Display the first few rows of the dataset
display(olympics_data.head())

# Print the dimensions of the dataset
print("In the Olympics dataset, there are {} rows and {} columns.".format(olympics_data.shape[0], olympics_data.shape[1]))

# Print the list of features in the dataset
print("The features we have are:")
for column in olympics_data.columns.tolist():
    print(column, end=', ')

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In the Olympics dataset, there are 70000 rows and 15 columns.
The features we have are:
ID, Name, Sex, Age, Height, Weight, Team, NOC, Games, Year, Season, City, Sport, Event, Medal,

In [16]:
host_cities = olympics_data.groupby(by= ['City', 'Year', 'Season']).first().reset_index()[['City', 'Year', 'Season']]
host_cities.to_csv('data/host_cities.csv', index=False)

In [24]:
cities_lst = host_cities.City.unique().tolist()
cities_lst

['Albertville',
 'Amsterdam',
 'Antwerpen',
 'Athina',
 'Atlanta',
 'Barcelona',
 'Beijing',
 'Berlin',
 'Calgary',
 'Chamonix',
 "Cortina d'Ampezzo",
 'Garmisch-Partenkirchen',
 'Grenoble',
 'Helsinki',
 'Innsbruck',
 'Lake Placid',
 'Lillehammer',
 'London',
 'Los Angeles',
 'Melbourne',
 'Mexico City',
 'Montreal',
 'Moskva',
 'Munich',
 'Nagano',
 'Oslo',
 'Paris',
 'Rio de Janeiro',
 'Roma',
 'Salt Lake City',
 'Sankt Moritz',
 'Sapporo',
 'Sarajevo',
 'Seoul',
 'Sochi',
 'Squaw Valley',
 'St. Louis',
 'Stockholm',
 'Sydney',
 'Tokyo',
 'Torino',
 'Vancouver']

In [26]:
# Load the Olympics dataset 
world_cities = pd.read_csv(DATA_DIR + 'worldcities.csv')
world_cities.drop(columns=['city_ascii', 'iso2', 'iso3', 'admin_name', 'capital', 'id'])

                   city      lat       lng              country  population
0                 Tokyo  35.6897  139.6922                Japan  37732000.0
1               Jakarta  -6.1750  106.8275            Indonesia  33756000.0
2                 Delhi  28.6100   77.2300                India  32226000.0
3             Guangzhou  23.1300  113.2600                China  26940000.0
4                Mumbai  19.0761   72.8775                India  24973000.0
...                 ...      ...       ...                  ...         ...
47863        Munha-dong  39.3813  127.2517         Korea, North         NaN
47864            Sil-li  39.4880  125.4640         Korea, North         NaN
47865              Muan  34.9897  126.4714         Korea, South         NaN
47866         Hongseong  36.6009  126.6650         Korea, South         NaN
47867  Charlotte Amalie  18.3420  -64.9331  U.S. Virgin Islands         NaN

[47868 rows x 5 columns]

In [30]:
world_cities[world_cities['city'] == 'Chamonix']

Empty DataFrame
Columns: [city, city_ascii, lat, lng, country, iso2, iso3, admin_name, capital, population, id]
Index: []

In [29]:
import math

def lat_lng_to_pixel(latitude, longitude, image_width, image_height):
    # Convertir la latitude en radians
    lat_rad = math.radians(latitude)
    
    # Calculer la projection de Mercator
    x = (longitude + 180) * (image_width / 360)
    y = (image_height / 2) - (image_width * math.log(math.tan((math.pi / 4) + (lat_rad / 2))) / (2 * math.pi))
    
    return x, y

lat_lng_to_pixel(48, 2.3, 2000, 857)

(1012.7777777777778, 123.72883132908561)

In [ ]:
world_cities